<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
    }

    tr,
    col {
      border: 5px solid blue;
    }

    td {
      width: 50px;
      height: 50px;
      font-size: 16px;
      line-height: 50px;
      vertical-align: middle;
      text-align: center;
    }

    td:hover {
      border: solid red 5px;
    }

    /* 行内 */
    ul {
      margin: 0;
      padding: 0;
      width: 165px;
      display: inline-block;
      font-size: 0;
      padding-right: 5px;
      padding-bottom: 5px;
    }

    ul li {
      font-size: 16px;
      text-align: center;
      line-height: 50px;
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-right: -5px;
      margin-bottom: -5px;
      position: relative;
    }

    ul li:hover {
      border-color: red;
      z-index: 10;
    }

    /* 块状元素 */
    section {
      position: relative;
    }

    div {
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      position: absolute;
      text-align: center;
      line-height: 50px;
    }

    div:hover {
      border-color: red;
      z-index: 100;
    }

    div:nth-child(1) {
      top: 0;
      left: 0;
    }

    div:nth-child(2) {
      top: 0;
      left: 55px;
    }

    div:nth-child(3) {
      top: 0;
      left: 110px;
    }

    div:nth-child(4) {
      top: 55px;
      left: 0;
    }

    div:nth-child(5) {
      top: 55px;
      left: 55px;
    }

    div:nth-child(6) {
      top: 55px;
      left: 110px;
    }

    div:nth-child(7) {
      top: 110px;
      left: 0;
    }

    div:nth-child(8) {
      top: 110px;
      left: 55px;
    }

    div:nth-child(9) {
      top: 110px;
      left: 110px;
    }
  </style>
</head>

<body>
  <table>
    <col>
    <col>
    <col>
    <tbody>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>table</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>行内块</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
  <hr>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>块状</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </section>
</body>

</html>
