<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
    }

    /* position定高定宽 */
    .out1 {
      border: 2px solid;
      width: 300px;
      height: 200px;
      position: relative;
    }

    .in1 {
      border: 2px solid;
      width: 150px;
      height: 150px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }

    /* table-cell不定高 */
    .out2 {
      border: 2px solid;
      width: 300px;
      height: 200px;
      display: table-cell;
      vertical-align: middle;
    }

    .in2 {
      border: 2px solid;
      width: 70%;
      margin: auto;
    }

    /* inline-block不定高 */
    .out3 {
      border: 2px solid;
      width: 300px;
      height: 200px;
      line-height: 200px;
      text-align: center;
    }

    .in3 {
      border: 2px solid;
      vertical-align: middle;
      line-height: normal;
      display: inline-block;
    }

    /* tansform */
    .out4 {
      border: 2px solid;
      width: 300px;
      height: 200px;
      position: relative;
    }

    .in4 {
      border: 2px solid;
      position: absolute;
      left: 50%;
      top: 50%;
      /* 定位父级的50% */
      transform: translate(-50%, -50%);
      /*自己的50% */
    }

    /* flex不定高 */
    .out5 {
      border: 2px solid;
      display: flex;
      width: 300px;
      height: 200px;
      justify-content: center;
      align-items: center;
    }

    .in5 {
      border: 2px solid;
      xheight: 120px;
      width: 200px;
      flex-shrink: 0;
    }
  </style>
</head>

<body>
  <section class="out1">
    <div class="in1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis, est.</div>
  </section>
  <hr>
  <section class="out2">
    <div class="in2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia minima quidem neque nisi
      delectus ratione magnam aperiam provident non inventore!</div>
  </section>
  <hr>
  <section class="out3">
    <div class="in3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolor voluptatum eveniet
      voluptas dicta molestiae laborum minima ex maiores repellendus?</div>
  </section>
  <hr>
  <section class="out4">
    <div class="in4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, blanditiis?</div>
  </section>
  <hr>
  <section class="out5">
    <div class="in5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, blanditiis?</div>
  </section>

</body>

</html>
