<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 20px
    }

    header {
      background-color: red;
      margin: 20px 0;
    }

    nav {
      width: 600px;
      margin: auto;
    }

    main {
      border: 2px solid;
      max-width: 600px;
      margin: auto;
      padding: 0 10px;
      box-sizing: border-box;
    }

    main p {
      overflow-y: scroll;
      height: 4em;
    }

    main div {
      background-color: violet;
      height: 50px;
    }

    main div:hover {
      background-color: violet;
      margin-left: -10px;
      margin-right: -10px;
    }

    footer {
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom: orange 50px solid;
    }
  </style>
</head>

<body>
  <header>
    <nav>aaaaa</nav>
  </header>
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</p>
    <div></div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!</p>
  </main>
  <footer></footer>
</body>

</html>
