<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
    * {
      xbox-shadow: 0 0 1px plum;
      xbackground-color: rgba(0, 0, 0, 0.1);
    }

    .cube {
      transform-style: preserve-3d;
      margin: 100px auto;
      position: relative;
      width: 200px;
      height: 200px;
      font-size: 50px;
      animation: circle 8s linear infinite;
    }

    @keyframes circle {
      to {
        transform: rotateY(360deg) rotateZ(360deg);
      }
    }

    .cube>div {
      width: 200px;
      height: 200px;
      line-height: 200px;
      text-align: center;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.1)
    }

    #one {
      transform: rotateX(90deg) translateZ(100px);
    }

    #two {
      transform: translateZ(100px);
    }

    #three {
      transform: rotateY(90deg) translateZ(100px);
    }

    #four {
      transform: translateZ(-100px);
    }

    #five {
      transform: rotateY(90deg) translateZ(-100px);
    }

    #six {
      transform: rotateX(90deg) translateZ(-100px);
    }
  </style>
</head>

<body>
  <div class="cube">
    <div id='one'>1</div>
    <div id='two'>2</div>
    <div id='three'>3</div>
    <div id='four'>4</div>
    <div id='five'>5</div>
    <div id='six'>6</div>
  </div>
</body>

</html>
