<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 1px blue;
    }

    .icon {
      background-repeat: no-repeat;
      display: inline-block;
      background-image: url(https://www.google.com/images/nav_logo299_hr.webp);
    }

    .icon-star {
      width: 26px;
      height: 26px;
      background-position: -200px -551px;
    }

    .icon-exclamation {
      width: 26px;
      height: 26px;
      background-position: -213px -197px;
    }

    .icon-cross {
      width: 26px;
      height: 26px;
      background-position: -278px -457px;
    }

    .icon-G {
      width: 46px;
      height: 46px;
      background-position: -4px -89px;
    }

    .icon-g {
      width: 41px;
      height: 54px;
      background-position: -191px -20px;
    }
    }
  </style>
</head>

<body>
  <div class="icon icon-star"></div>
  <div class="icon icon-exclamation"></div>
  <div class="icon icon-cross"></div>
  <div class="icon icon-G"></div>
  <div class="icon icon-g"></div>
</body>

</html>
