<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .left{
      border: 2px solid;
      width: 190px;
      height: 100%;
    }

    nav{
      border: solid;
      border-width: 2px 0;
      height: 80px;
      width: calc(100% - 570px);
      margin-left: 190px;
      margin-top: -100vh;
    }
    
    .right1 {
      border: 2px solid;
      width: 190px;
      height: 100%;
      margin-left: calc(100% - 380px);
      margin-top: -80px;
    }

    .right2 {
      border: solid;
      border-width: 2px 2px 2px 0;
      width: 190px;
      height: 100%;
      margin-left: calc(100% - 190px);
      margin-top: -100vh;
    }
    
    content {
      display: block;
      border: solid;
      border-width: 0 0 2px 0;
      width: calc(100% - 570px);
      height: calc(100% - 80px);
      xposition: absolute;
      margin-left: 190px;
      margin-top: calc(-100vh + 80px);
      overflow-y: scroll;
  </style>
</head>

<body>
  <aside class="left"></aside>
  <nav></nav>
  <aside class="right1"></aside>
  <aside class="right2"></aside>
  <content>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veritatis doloribus itaque rem explicabo dolores beatae laudantium reiciendis! Ipsam neque tenetur labore laudantium eveniet repellat nisi, rem nesciunt inventore sit maiores iure, ipsa quam cum qui itaque in veniam explicabo eaque ad temporibus pariatur nihil? Explicabo, neque esse rem nam nostrum harum veritatis blanditiis in inventore. Nulla modi numquam accusamus. Nobis fugiat eaque, ad perspiciatis necessitatibus quo? In voluptatum aperiam hic magni rem, magnam esse ab cum explicabo! Impedit sit quibusdam architecto vel. Dolorum quibusdam corporis sapiente consequatur, perferendis necessitatibus. Expedita ipsum, iure tenetur nulla repellat dolore ratione nihil laborum aperiam facilis aliquid quos officiis facere est mollitia placeat praesentium culpa qui, fugiat blanditiis accusamus esse perspiciatis doloremque! Exercitationem eum necessitatibus sint aliquid, consequuntur itaque, quas provident aperiam possimus nulla vel aspernatur ea dolores nemo nam numquam alias, iusto odio. Ipsa laboriosam doloremque eos tenetur blanditiis reprehenderit ea voluptas quas numquam. Quia dolores optio veritatis, dolore dignissimos voluptatem nemo, illo, consequatur tenetur facilis explicabo. Nesciunt, eum repellendus tempore dicta dolorem consectetur asperiores laudantium sed iure eius, qui accusantium saepe aut facere vero maxime nihil temporibus neque! Vitae magnam numquam adipisci laboriosam pariatur sunt dolor sed reiciendis, voluptatum beatae atque perferendis, ducimus, quia neque? Voluptates amet, natus similique quasi molestias dolore assumenda quaerat. Quae natus incidunt consequatur, quibusdam explicabo tempora fugiat quia atque sunt, voluptatum molestiae sequi. Blanditiis deleniti atque, corrupti dicta quas nihil vitae, corporis quibusdam aperiam consequatur ratione nostrum impedit dolor eaque! Voluptatibus nobis accusantium saepe enim autem laboriosam quasi doloribus porro, aut odit sunt cum similique voluptatum earum! Corrupti, in ratione vel obcaecati veritatis totam facilis repudiandae expedita neque ab ipsam magni adipisci! Laudantium molestiae, consequuntur illo ex nostrum asperiores eaque voluptatibus rerum officiis tenetur dolorum aliquam? Similique consectetur ut illo sint, recusandae magni dolorum beatae laudantium veritatis vitae consequuntur velit placeat omnis rerum eveniet, earum fuga maxime excepturi repudiandae asperiores reprehenderit. Quasi facilis quibusdam numquam sapiente ut laboriosam, hic libero adipisci reiciendis aliquam facere odit qui velit animi earum omnis saepe esse obcaecati cupiditate provident. Reiciendis dignissimos, atque soluta quisquam, suscipit totam tempora hic adipisci quam dolore esse eligendi tenetur enim magni voluptatum, in dolor. Magni nulla at sequi fugit perferendis. Totam dolorem quisquam sit sed nisi, provident eligendi labore facere, sint ratione fuga officia in natus facilis minima aspernatur omnis rem. Molestiae, sunt. Sit dolorum delectus repudiandae cumque pariatur quaerat in quam, odio nisi. Animi, ratione sequi! Facere quia error ut sit explicabo ipsam culpa. Repudiandae obcaecati sapiente quis, aut excepturi molestiae accusantium, incidunt natus perspiciatis sit nesciunt quidem recusandae eveniet maiores atque pariatur nostrum soluta non optio et? Molestias molestiae eum error, repudiandae cupiditate enim sapiente, consectetur dignissimos eaque beatae tenetur laborum quaerat porro. Officiis mollitia reprehenderit placeat minus magnam eveniet in, exercitationem ducimus at quae deserunt cupiditate nobis labore, et fugiat! Voluptatem error officia tempore delectus quasi blanditiis porro eius facere perferendis. Reiciendis sit modi minus possimus eveniet deserunt laboriosam eos necessitatibus voluptas consequuntur? Cupiditate autem suscipit, cumque eligendi eveniet deleniti odit eos iste.</content>
</body>

</html>
