<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    .left {
      border: 2px solid;
      width: 190px;
      height: 100%;
    }


    nav {
      border: solid;
      border-width: 2px 0;
      height: 80px;
      width: calc(100% - 570px);
      position: absolute;
      left: 190px;
      top: 0;
    }

    .right1 {
      border: 2px solid;
      width: 190px;
      height: 100%;
      position: absolute;
      right: 190px;
      top: 0;
    }

    .right2 {
      border: solid;
      border-width: 2px 2px 2px 0;
      width: 190px;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
    }

    content {
      border: solid;
      border-width: 0 0 2px 0;
      width: calc(100% - 570px);
      height: calc(100% - 80px);
      position: absolute;
      left: 190px;
      top: 80px;
      overflow-y: scroll;
    }
  </style>
</head>

<body>
  <aside class="left"></aside>
  <nav></nav>
  <aside class="right1"></aside>
  <aside class="right2"></aside>
  <content>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptatem. Neque quae dolore, nostrum veritatis ipsa quisquam mollitia quas. Quas alias expedita aliquam placeat. Quia fuga eum, labore temporibus quod similique, corporis iusto iure numquam laborum ex. Consequuntur, tempore quia? Consequuntur sed veniam quibusdam, consectetur animi veritatis repudiandae temporibus, at dolore voluptatibus natus accusantium nisi. Asperiores, in, doloribus reprehenderit assumenda molestiae laborum commodi aut, mollitia quasi odio tempore fugiat facere repellendus sequi quas? Nulla sit aspernatur est, voluptas ab beatae facere cupiditate sed dolores officiis magni ea accusantium earum voluptatum? Asperiores ratione magnam ipsum ut, qui vitae excepturi, nemo voluptatem quasi, minima veritatis quibusdam. Sed itaque ut facere molestiae maxime. Voluptates nemo sequi in quis culpa vel quas officiis, praesentium fugiat vitae commodi aperiam quaerat accusamus possimus aliquam soluta minus. Blanditiis cupiditate molestias pariatur vero sit illum, officia, magni facere quo dolor perspiciatis vel id provident voluptate expedita asperiores consequuntur temporibus ipsam rerum, dolorum voluptates? Et, accusamus doloremque, perferendis veritatis nisi ipsa quod labore magni quisquam libero repudiandae rerum. Quia eum dolor debitis rerum. Ex rem, inventore temporibus ut vel aliquam itaque doloribus necessitatibus illum possimus voluptas, corrupti atque. Maiores eos iure dolorum dolores natus! Assumenda, vero. Deleniti sint a dolores praesentium neque culpa quod itaque ea labore nobis magnam excepturi adipisci asperiores, animi commodi qui fugit corrupti fuga. Hic totam sapiente nam officiis voluptates? Veritatis sint, alias explicabo, atque repellendus quod molestiae libero non nesciunt soluta maiores animi inventore reiciendis fugiat labore ut aperiam, nisi modi nostrum ipsam. Officiis, at libero totam nobis expedita sint, tempora maxime a impedit qui itaque voluptatum exercitationem enim numquam cumque. Molestiae velit quaerat modi sit itaque? Iure pariatur in modi natus. Ducimus nisi ab nihil placeat, temporibus voluptas non quaerat nostrum inventore enim perspiciatis? Perferendis earum quis ea aliquam iste laborum ab eum facilis neque asperiores expedita, consequuntur labore dolores quod necessitatibus, nulla vero? Aliquid quo vero nemo eligendi voluptas alias dolorum fuga, mollitia dolores perspiciatis veniam, maiores laborum, soluta adipisci. Vero id ratione, nihil quas vel labore a. Magni cumque laudantium autem laboriosam quos velit mollitia, totam ullam, praesentium molestias recusandae voluptas iste! Explicabo natus aliquam commodi fuga amet perspiciatis qui repudiandae at mollitia, ipsa, dolorum accusantium eos, facilis est impedit debitis. Expedita recusandae explicabo quo vero sint harum, esse nisi aspernatur? Assumenda voluptates nesciunt reiciendis non, consequuntur porro dolore earum nihil quas alias quis quae esse voluptas illo culpa maiores eveniet. Temporibus qui eveniet, asperiores at animi nam quod quas atque repellendus labore numquam, accusamus, cum impedit autem reprehenderit inventore molestias ducimus laudantium dolorem? Veritatis eos molestias corporis quasi nam nemo eum aspernatur deserunt accusamus pariatur sint, id optio ex facilis sit? Aliquam repellat nisi veritatis animi officia ut vero harum saepe, accusantium, deleniti quis voluptates in mollitia sapiente, exercitationem neque dolore eius doloribus magnam? Excepturi animi consectetur suscipit sequi esse dignissimos quam temporibus repudiandae illum architecto. Expedita, quae necessitatibus fugit alias voluptas, fugiat mollitia excepturi harum, minus atque enim dolore quis sunt commodi aliquid assumenda. Fuga aliquam exercitationem atque quisquam.</content>
</body>

</html>
