<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    nav {
      border: 2px solid;
      height: 65px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    aside {
      border: solid;
      border-width: 0 2px 2px 2px;
      width: 190px;
      position: absolute;
      top: 67px;
      bottom: 0px;
      left: 0px;
    }

    main {
      border: solid;
      border-width: 0 2px 2px 0;
      position: absolute;
      left: 192px;
      top: 67px;
      height: calc(100% - 69px);
      width: calc(100% - 194px);
    }
  </style>
</head>

<body>
  <nav></nav>
  <aside></aside>
  <main></main>
</body>

</html>
